<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PfcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contrasenya">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdUsuari" Type="int" Nullable="false" />
    <Property Name="Contrasenya" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Dieta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descripcio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NomUsuari" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Import" Type="money" Nullable="false" />
    <Property Name="Tipus" Type="int" Nullable="false" />
    <Property Name="Estat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EstatDieta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Estat" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipusDieta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Tipus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cognom1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cognom2" Type="varchar" MaxLength="50" />
    <Property Name="NomUsuari" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contrasenya_Usuari">
    <End Role="Usuari" Type="Self.Usuari" Multiplicity="1" />
    <End Role="Contrasenya" Type="Self.Contrasenya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuari">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contrasenya">
        <PropertyRef Name="IdUsuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dieta_Estat">
    <End Role="EstatDieta" Type="Self.EstatDieta" Multiplicity="1" />
    <End Role="Dieta" Type="Self.Dieta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstatDieta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dieta">
        <PropertyRef Name="Estat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dieta_Tipus">
    <End Role="TipusDieta" Type="Self.TipusDieta" Multiplicity="1" />
    <End Role="Dieta" Type="Self.Dieta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipusDieta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dieta">
        <PropertyRef Name="Tipus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dieta_Usuari">
    <End Role="Usuari" Type="Self.Usuari" Multiplicity="1" />
    <End Role="Dieta" Type="Self.Dieta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuari">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dieta">
        <PropertyRef Name="NomUsuari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuari_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Usuari" Type="Self.Usuari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuari">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuari_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuari" Type="Self.Usuari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuari">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdUsuari">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Rol1" Type="Self.Rol" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rol1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PfcModelStoreContainer">
    <EntitySet Name="Contrasenya" EntityType="Self.Contrasenya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dieta" EntityType="Self.Dieta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstatDieta" EntityType="Self.EstatDieta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipusDieta" EntityType="Self.TipusDieta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuari" EntityType="Self.Usuari" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contrasenya_Usuari" Association="Self.FK_Contrasenya_Usuari">
      <End Role="Usuari" EntitySet="Usuari" />
      <End Role="Contrasenya" EntitySet="Contrasenya" />
    </AssociationSet>
    <AssociationSet Name="FK_Dieta_Estat" Association="Self.FK_Dieta_Estat">
      <End Role="EstatDieta" EntitySet="EstatDieta" />
      <End Role="Dieta" EntitySet="Dieta" />
    </AssociationSet>
    <AssociationSet Name="FK_Dieta_Tipus" Association="Self.FK_Dieta_Tipus">
      <End Role="TipusDieta" EntitySet="TipusDieta" />
      <End Role="Dieta" EntitySet="Dieta" />
    </AssociationSet>
    <AssociationSet Name="FK_Dieta_Usuari" Association="Self.FK_Dieta_Usuari">
      <End Role="Usuari" EntitySet="Usuari" />
      <End Role="Dieta" EntitySet="Dieta" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuari_Empresa" Association="Self.FK_Usuari_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Usuari" EntitySet="Usuari" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuari_Rol" Association="Self.FK_Usuari_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuari" EntitySet="Usuari" />
    </AssociationSet>
    <AssociationSet Name="IdUsuari" Association="Self.IdUsuari">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Rol1" EntitySet="Rol" />
    </AssociationSet>
  </EntityContainer>
</Schema>